-- aula 1

criando packet.json: npm init -y

criando server.js:
    - importando método interno do node
    - ESmodules  => import/ export pra ele funcionar dentro do node, precisamos acessar packet json e criar   "type": "module", 
        assim podemos usar from ao inves de require ao importar o http (const http = require('http'); = import http from 'http')
    - diferenciar modulo interno dos de terceiros usar 'node:http' usar o node na frente
    - httpie para rodar direto no localhost  python -m httpie GET localhost:3333/users 

packet.json:
    - atualizando servidor de forma automática node --watch src/server.js
        criando script "dev": "node --watch src/server.js" digitar comando npm run dev

-- aula 2 estrutura da aplicação 
    - http
        - method http
        - URL
    - Métodos HTTP:
        GET, POST, PUT, PATCH, DELETE

        GET => buscar recurso no back-end
        POST => criar uma recurso no back-end
        PUT => editar/ atualizar um recurso no back-end
        PATH => atualixar uma informação única ou especifica no bac-end
        DELETE => deletar um recurso do back-end
    
    - Stateful - Stateless 
        stateful sempre tem informações guardando em memória
    - array para string: JSON.stringfy(users)
    - Cabeçalhos(Headers) (req/res) => metadados, quando colocamos o cabeçalho HEADER definimos o tipo de dado que o navegador está lendo, dai fica mais bonitinho
        response.setHeader('Content-type', 'aplication/json').end(JSON.stringify(users))
    
    - HTTP status code
        mdn http status code: guia 
        metodo writeHead

aula 3 Streams no node (streams/fundamentals.js)
3.1-3
    - ler (ou escrever) os dados aos poucos e processando enqauno o arqueivo ainda esta baixando
    - Readable = leitura / Writeable = escrita / Transform = transformação
    - no node toda porta de entrada e saida é uma stream
    - Tudo o que estou dando de entrada estou encaminhando para uma saida
        process.stdin //leitura
            .pipe(process.stdout); //escrita

3.4
    stream-http-server.js
    - fetch API: API completa para trabalhar com requisições e respostas de forma completa
3.6
    - parse trandorma em tipo primitivo do js
3.7
    - Buffers: represenatção de um spaço na memoria do computador usado para transitar os dados de forma rápida
        - guarda de forma binária
        - typedarray: ninguem usa
3.8
    - Dividindo server
        criando pasta middlewares, um interceptador, função que vai insterceptar nossa requisição, sempre vai usar req e res

    Geral sobre Streams
        O que são Streams? Mecanismos para ler e escrever dados de forma assíncrona, controlada e em partes
        O que o método .pipe faz quando é chamado em uma Stream? Encaminha os dados provindos de uma stream para outra


4 - Banco de dados
    randomuuid